<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title> 
    <!-- <link href="./parallex.css" rel="stykesheet"/> -->


    <style type="text/css">
        

    .parallex h2{
        position: relative;
        left: 611px;
        top: 70px;
        width: 177px;
        height: 26px;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
    }

    .parallex{
    width: 100%;
    height: 700px;
    background-image: url(./parallexnature\ pic.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    margin-top: -20px;
    margin-bottom: -21px;
    }

    .parallex2{
    width: 100%;
    height: 700px;
    background-image: url(./p2.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    margin-bottom: -21px;
    margin-top: -20px;


    }

    .para{
    text-align: center;
    height: 100px;
    background-color: #5be0e0;
    color: black;
    font-size: 21px;
     }



    </style>
</head>
<body>
    

     <div class="parallex">
        <h2>Creative Writing</h2>
    </div>

    <div class="para">
        <p>
            Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.
        </p>
    </div>




    <div class="parallex">
        <h2>pollution</h2>
    </div>

    <div class="para">
        <p>
            Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.
    </div>





    <div class="parallex2">
        <h2>Nature word </h2>
    </div>

    <div class="para">
        <p>
            Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.
    </div>





     
</body>
</html>